.featured {
  align-items: flex-end;
  display: flex;
  margin: 0 auto;
  min-height: 400px;
  padding: 0 0 var(--size-gutter);
  position: relative;
  background: url('/media/background-p1.jpg');
  background-position: center;
}

.wrapper {
  max-width: var(--size-max-width);
  width: 100%;
  margin: 0 auto;
}

.columns {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 480px) {
  .columns {
    flex-direction: column;
    margin: var(--size-gutter);
  }

  .left {
    width: 100%;
    padding: var(--size-gutter);
    margin-bottom: var(--size-gutter);
  }

  .right {
    width: 100%;
    padding: var(--size-gutter);
    margin-bottom: var(--size-gutter);
  }
}

@media (min-width: 768px) {

  .columns {
    flex-direction: row;
  }

  .left {
    width: 64%;
    padding: var(--size-gutter);
  }

  .right {
    width: 34%;
    padding: var(--size-gutter);
  }
}

@media (min-width: 1024px) {

}

.left {
  background: rgba(0, 0, 0, .9);
}

.right {
  background: rgba(0, 0, 0, .9);
}

h1, h2 {
  font-weight: 200;
  color: #fff;
  display: block;
  border-left: 3px solid #fff;
  padding-left: 20px;
  margin-top: 0;
}

.image {
  /*
    Ensure golden ratio for the hero size while limiting it to some extend to
    the viewport width
  */
  height: 61.8vh;
  max-height: 560px;
  width: 100%;
}

.details {
  background: var(--background);
  left: 0;
  max-width: 40rem;
  width: 85%;
  position: absolute;
}

.title {
  letter-spacing: -0.012em;
  font-size: var(--text-title);
  font-weight: var(--extrabold);
  line-height: var(--solid);
  margin: 0 0 var(--space-xl);
}

.content {
  font-size: var(--text-lead);
  font-weight: var(--semibold);
  margin: 0;
}

@media (min-width: 480px) {
  .details {
    padding-top: var(--space-3xl);
  }
}

@media (min-width: 768px) {
  .hero {
    padding-top: var(--size-gutter);
  }

  .details {
    max-width: 44rem;
  }
}

@media (min-width: 1024px) {
  .image {
    margin-left: auto;
    width: 85%;
  }

  .details {
    left: var(--size-gutter);
  }
}

.article-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: var(--space-3xl);
}

.title {
  display: inline-block;
  font-size: var(--text-lg);
  margin-bottom: var(--space-xs);
  margin-top: var(--space-lg);
  border-bottom: 1.5px solid transparent;
  border-left: 0;
  padding-left: 0;
}

.title::before {
  content: '> '
}

.link {
  text-decoration: none;
}

.link:hover .title {
  border-bottom-color: var(--primary);
}